{
    "HeaderActions": {
        "editStyle": "Edit style"
    },

    "DownloadActions": {
        "downloads": "Downloads",
        "configFile": "Configuration file",
        "images": "Images"
    },

    "OpenActions": {
        "invalidType": "Invalid file type! Only file in JSON format is accepted.",
        "unknownError": "Unknown error occurred while parsing the uploaded file! Please try again."
    },

    "DownloadModal": {
        "title": "Download images",
        "canvas": "Canvas",
        "transparent": "Transparent background",
        "showBorder": "Display border",
        "scale": "Scale",
        "format": "Format",
        "pleaseSelect": "Please select...",
        "png": "PNG",
        "svg": "SVG (Web use)",
        "downloadOne": "Download current station",
        "downloadAll": "Download all stations"
    },

    "TemplateModal": {
        "title": "Select a template"
    },

    "GridTabs": {
        "main": "Main line",
        "branch": "Branch",
        "external": "External line",
        "addStation": "Add station",
        "editLine":  "Edit line section"
    },

    "StationAgGrid": {
        "num": "Station code",
        "zhName": "Chinese name",
        "enName": "English name",
        "interchange": "Interchanges",
        "coline": "Tracks sharing"
    },

    "StyleSidePanel": {
        "header": "Edit style",
        "layout": {
            "title": "Layout",
            "canvasHeight": "Canvas height",
            "destinationWidth": "Destination width",
            "runinWidth": "Running-in width",
            "railmapWidth": "Rail map width",
            "indoorWidth": "Indoor width",
            "verticalPosition": "Vertical position",
            "branchSpacing": "Branch spacing",
            "branchSpacingLoop": "Vertical padding",
            "padding": "Rail map padding",
            "directionGzX": "Direction horizontal position",
            "directionGzY": "Direction vertical position"
        },
        "design": {
            "title": "Design",
            "zhLineName": "Chinese line name",
            "enLineName": "English line name",
            "lineNum": "Line code",
            "direction": "Train direction",
            "left": "Left",
            "right": "Right",
            "platformNum": "Platform number",
            "psdNum": "Platform door number",
            "panelType": "Panel type",
            "gz1": "Line 1",
            "gz28": "Line 2/8 (Panasonic)",
            "gz2otis": "Line 2/8 (Otis)",
            "gz3": "Line 3",
            "gz1421": "2017 style",
            "gz6": "2010 style",
            "gzgf": "2016 style",
            "gz4": "Line 4",
            "gz5": "Line 5",
            "sh": "Default",
            "sh2020": "2020 (Beta)",
            "nameDisplay": "Display station names",
            "alternatively": "Alternatively",
            "onOneSide": "On on side",
            "flip": "Flip position",
            "legacyDestination": "Display line name on direction sign",
            "overrideTerminal": "Override terminal",
            "terminalZhName": "Terminal Chinese name",
            "terminalEnName": "Terminal English name"
        },
        "note": {
            "title": "Notes",
            "add": "Add note",
            "zhNote": "Chinese note",
            "enNote": "English note",
            "positionX": "Horizontal position",
            "positionY": "Vertical position",
            "border": "Display border",
            "remove": "Remove note"
        },
        "loop": {
            "title": "Loop",
            "isLoop": "Treat as loop line",
            "isBank": "Display loop as a parallelogram in Rail map",
            "leftRightFactor": "Left and right factor",
            "bottomFactor": "Bottom factor"
        }
    },

    "BranchSidePanel": {
        "header": "Edit line section",
        "branch": {
            "title": "Branch"
        },
        "coline": {
            "title": "Tracks sharing",
            "add": "Add sharing track"
        },
        "action": {
            "title": "Actions",
            "autoNum": "Auto numbering stations",
            "reverse": "Rotate entire line",
            "flip": "Flip entire line"
        }
    },

    "StationSidePanel": {
        "info": {
            "title": "Station info",
            "num": "Station code",
            "zhName": "Chinese name",
            "enName": "English name",
            "zhSecondary": "Chinese secondary",
            "enSecondary": "English secondary"
        },
        "interchange": {
            "title": "Interchanges",
            "within": "Within-station interchange",
            "outStation": "Out-of-station interchange",
            "outSystem": "Out-of-system interchange",
            "addGroup": "Add interchange group",
            "noInterchanges": "No interchanges",
            "zhName": "Chinese name",
            "enName": "English name",
            "add": "Add interchange",
            "copy": "Copy interchange",
            "remove": "Remove interchange"
        },
        "branch": {
            "type": "Type",
            "through": "Through",
            "nonThrough": "Non-through",
            "firstStation": "First station",
            "position": "Position",
            "upper": "Upper",
            "lower": "Lower"
        },
        "more": {
            "title": "More settings",
            "service": "Train services",
            "local": "Local",
            "express": "Express",
            "direct": "Direct",
            "facility": "Nearby facility",
            "none": "None",
            "pivot": "Pivot station on loop line",
            "oneLine": "Display Chinese and English in one line",
            "intPadding": "Padding between station name and interchange box",
            "intPaddingApplyGlobal": "Apply current padding to all stations",
            "apply": "Apply"
        },
        "footer": {
            "current": "Set as current",
            "remove": "Remove"
        }
    },

    "ColourModal": {
        "title": "Select a colour",
        "example": "Example",
        "palette": "From palette",
        "custom": "Customise",
        "city": "City theme",
        "line": "Line theme",
        "bg": "Background colour",
        "fg": "Foreground colour",
        "white":"White",
        "black": "Black",
        "seeAll": "See full library in "
    },

    "AddStationModal": {
        "title": "Add station",
        "where": "Target location",
        "main": "Main line",
        "branch": "Branch",
        "external": "External line",
        "preposition": "Preposition",
        "before": "Before",
        "after": "After",
        "pivot": "Pivot station",
        "pleaseSelect": "Please select...",
        "error": "Failed to add station. Please check your selections and try again."
    },

    "NewBranchModal": {
        "title": "Create a new branch or external line",
        "where": "Target location",
        "new": "Create a new branch",
        "ext": "Create an external line",
        "from": "Between",
        "to": "and",
        "pleaseSelect": "Please select...",
        "position": "Position",
        "upper": "Upper",
        "lower": "Lower"
    },

    "AutoNumModal": {
        "title": "Station auto numbering",
        "where": "Target location",
        "main": "Main line",
        "branch": "Branch",
        "external": "External line",
        "from": "Starting index",
        "maxLength": "Number of digits",
        "sort": "Sorting",
        "asc": "Ascending",
        "desc": "Descending"
    },

    "CanvasType": {
        "all": "All",
        "destination": "Destination",
        "runin": "Running-in",
        "railmap": "Rail map",
        "indoor": "Indoor"
    },

    "RmgStyle": {
        "mtr": "MTR",
        "gzmtr": "Guangzhou Metro",
        "shmetro": "Shanghai Metro"
    }
}
