{
    "HeaderActions": {
        "editStyle": "風格化設定"
    },
    "DownloadActions": {
        "downloads": "下載",
        "configFile": "設定檔",
        "images": "圖像"
    },
    "OpenActions": {
        "invalidType": "無效的檔案種類！只接受JSON種類的檔案。",
        "unknownError": "讀取上載的檔案時發生錯誤！請重試。"
    },
    "DownloadModal": {
        "title": "下載圖像",
        "canvas": "畫面",
        "transparent": "透明背景",
        "showBorder": "顯示邊綫",
        "scale": "縮放比例",
        "format": "檔案種類",
        "pleaseSelect": "請選擇...",
        "png": "PNG影像",
        "svg": "SVG影像（網頁用）",
        "downloadOne": "下載當前車站",
        "downloadAll": "下載所有車站"
    },
    "TemplateModal": {
        "title": "選擇範本"
    },

    "GridTabs": {
        "main": "主綫",
        "branch": "支綫",
        "external": "外部路綫",
        "addStation": "新增車站",
        "editLine": "路綫段設定"
    },
    "StationAgGrid": {
        "num": "車站編碼",
        "interchange": "轉車",
        "coline": "共綫"
    },
    "StyleSidePanel": {
        "header": "風格化設定",
        "layout": {
            "title": "佈局",
            "canvasHeight": "畫面高度",
            "destinationWidth": "終點站牌闊度",
            "runinWidth": "當前站名牌闊度",
            "railmapWidth": "幕門路綫圖闊度",
            "indoorWidth": "車內路綫圖闊度",
            "verticalPosition": "垂直方向位置",
            "branchSpacing": "支綫間距",
            "branchSpacingLoop": "垂直邊距",
            "padding": "路綫圖邊距",
            "directionGzX": "終點站水平方向位置",
            "directionGzY": "終點站垂直方向位置"
        },
        "design": {
            "title": "設計",
            "zhLineName": "路綫中文名稱",
            "enLineName": "路綫英文名稱",
            "lineNum": "路綫編碼",
            "direction": "行車方向",
            "left": "向左",
            "right": "向右",
            "platformNum": "月台編號",
            "psdNum": "幕門編號",
            "panelType": "資訊板樣式",
            "gz1": "1號線",
            "gz28": "2/8號線（松下）",
            "gz2otis": "2/8號線（奧的斯）",
            "gz3": "3號線",
            "gz1421": "2017樣式",
            "gz6": "2010樣式",
            "gzgf": "2016樣式",
            "gz4": "4號線",
            "gz5": "5號線",
            "sh": "預設",
            "sh2020": "2020樣式（預覽版）",
            "nameDisplay": "顯示車站名稱",
            "alternatively": "交錯顯示",
            "onOneSide": "同一側",
            "flip": "反轉位置",
            "legacyDestination": "於終點站牌顯示路綫名稱",
            "overrideTerminal": "覆寫終點站",
            "terminalZhName": "終點站中文名稱",
            "terminalEnName": "終點站英文名稱"
        },
        "note": {
            "title": "備註",
            "add": "新增備註",
            "zhNote": "中文備註",
            "enNote": "英文備註",
            "positionX": "水平方向位置",
            "positionY": "垂直方向位置",
            "border": "顯示邊線",
            "remove": "移除備註"
        },
        "loop": {
            "title": "環綫",
            "isLoop": "視作環綫",
            "isBank": "在幕門路綫圖中以平行四邊形顯示環綫",
            "leftRightFactor": "左右參數",
            "bottomFactor": "底部參數"
        }
    },
    "BranchSidePanel": {
        "header": "路綫段設定",
        "branch": {
            "title": "支綫"
        },
        "coline": {
            "title": "共綫",
            "add": "新增共綫"
        },
        "action": {
            "title": "動作",
            "autoNum": "車站自動編碼",
            "reverse": "旋轉整條路綫",
            "flip": "反轉整條路綫"
        }
    },
    "StationSidePanel": {
        "info": {
            "title": "車站資訊",
            "num": "車站編碼",
            "zhSecondary": "中文第二名稱",
            "enSecondary": "英文第二名稱"
        },
        "interchange": {
            "title": "轉車",
            "within": "同站轉車",
            "outStation": "出站轉車",
            "outSystem": "系統外轉車",
            "addGroup": "新增轉車組合",
            "noInterchanges": "非轉車站",
            "add": "新增轉綫",
            "copy": "製作轉綫副本",
            "remove": "移除轉綫"
        },
        "branch": {
            "type": "種類",
            "through": "直通（無需轉車）",
            "nonThrough": "非直通（需轉車）",
            "firstStation": "首站",
            "position": "位置",
            "upper": "上方",
            "lower": "下方"
        },
        "more": {
            "title": "更多設定",
            "service": "列車類別",
            "local": "普通",
            "express": "快速",
            "direct": "直達",
            "facility": "周邊設施",
            "none": "無",
            "pivot": "環綫上的樞紐車站",
            "oneLine": "在一行內展示中英文站名",
            "intPadding": "車站名與換乘線路間的間距",
            "intPaddingApplyGlobal": "將當前的間距應用到所有車站上",
            "apply": "應用"
        },
        "footer": {
            "current": "設定為當前車站",
            "remove": "移除"
        }
    },
    "ColourModal": {
        "title": "選擇顏色",
        "example": "範例",
        "palette": "顏色庫",
        "custom": "自訂",
        "city": "城市主題",
        "line": "路綫主題",
        "bg": "背景色",
        "fg": "前景色",
        "white": "白",
        "black": "黑",
        "seeAll": "檢視完整"
    },
    "AddStationModal": {
        "title": "新增車站",
        "where": "目標位置",
        "main": "主綫",
        "branch": "支綫",
        "external": "外部路綫",
        "preposition": "相對位置",
        "before": "先於",
        "after": "後於",
        "pivot": "定位車站",
        "pleaseSelect": "請選擇...",
        "error": "新增車站失敗，請檢查你的選擇後重試。"
    },
    "NewBranchModal": {
        "title": "新增支綫或外部路綫",
        "where": "目標位置",
        "new": "新增一條支綫",
        "ext": "新增一條外部路綫",
        "from": "介乎於",
        "to": "與",
        "pleaseSelect": "請選擇...",
        "position": "位置",
        "upper": "上方",
        "lower": "下方"
    },
    "AutoNumModal": {
        "title": "車站自動編碼",
        "where": "目標位置",
        "main": "主綫",
        "branch": "支綫",
        "external": "外部路綫",
        "from": "起始編碼",
        "maxLength": "編碼位數",
        "sort": "排序方式",
        "asc": "升序",
        "desc": "降序"
    },

    "Airport": "機場",
    "All projects": "所有專案",
    "Are you sure to remove station? You cannot undo this action.": "確定移除該車站嗎？此動作無法還原。",
    "Blank project": "空白專案",
    "Branch left end": "支綫左端",
    "Branch on the left": "左側支綫",
    "Branch on the right": "右側支綫",
    "Branch right end": "支綫右端",
    "Branch spacing": "支綫間距",
    "Branches": "支綫",
    "by": "來自",
    "Canvas scale": "畫面縮放比例",
    "Chinese name": "中文名稱",
    "Close": "關閉",
    "Colour": "顏色",
    "Connect to main line": "連接至主綫",
    "day ago": "日前",
    "days ago": "日前",
    "Disconnect from main line": "从主綫斷開",
    "Disneyland resort": "迪士尼",
    "Don't show me again": "不再顯示",
    "Edit project info": "修改專案資訊",
    "Empty template": "空白範本",
    "English name": "英文名稱",
    "Help and support": "幫助及支援",
    "High speed rail": "高速鐵路",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "Import": "讀入",
    "Import project": "讀入專案",
    "Just now": "剛才",
    "Last modified": "上次修改",
    "Manage": "管理",
    "minute ago": "分鐘前",
    "minutes ago": "分鐘前",
    "National rail": "國家鐵路",
    "Ngong Ping 360": "昂坪360",
    "No branches found": "未找到支綫",
    "None": "無",
    "now and enjoy an even better rail map design experience!": "，享受更好的路綫圖設計體驗！",
    "Open selected": "開啟所選專案",
    "Open template": "開啟範本",
    "Paid area": "付費區轉車",
    "Please select...": "請選擇...",
    "Project": "專案",
    "Project selected is invalid or corrupted.": "所選專案無效或者已損壞。",
    "Project name": "專案名稱",
    "Reload": "重新載入",
    "Remove project": "移除專案",
    "Remove station": "移除車站",
    "Saved projects": "儲存的專案",
    "Select canvas": "選擇畫面",
    "Style": "風格",
    "Station Chinese name": "車站中文名稱",
    "Station English name": "車站英文名稱",
    "Station name": "車站名稱",
    "Target station": "目標車站",
    "Terms and conditions": "條款及細則",
    "Text on the left": "轉乘文字置左",
    "Text on the right": "轉乘文字置右",
    "Try out": "立即試用",
    "Unable to connect to main line.": "無法連接至主綫。",
    "Unable to disconnect from main line.": "無法從主綫斷開。",
    "Unable to remove this station.": "無法移除該車站。",
    "Unknown": "未知",
    "View": "檢視",
    "Visit": "造訪",
    "Visit GitHub": "造訪GitHub",
    "You have reached the maximum number of projects.": "你已到達專案數量上限。",
    "CanvasType": {
        "all": "全部",
        "destination": "終點站牌",
        "runin": "當前站名牌",
        "railmap": "幕門路綫圖",
        "indoor": "車內路綫圖"
    },
    "RmgStyle": {
        "mtr": "港鐵",
        "gzmtr": "廣州地鐵",
        "shmetro": "上海地鐵"
    }
}
