{
    "HeaderActions": {
        "editStyle": "风格化设置"
    },

    "DownloadActions": {
        "downloads": "下载",
        "configFile": "配置文件",
        "images": "图像"
    },

    "OpenActions": {
        "invalidType": "无效的文件种类！只接受JSON种类的文件。",
        "unknownError": "导入上传的文件时发生错误！请重试。"
    },

    "DownloadModal": {
        "title": "下载图像",
        "canvas": "画面",
        "transparent": "透明背景",
        "showBorder": "显示边框",
        "scale": "缩放级别",
        "format": "文件种类",
        "pleaseSelect": "请选择...",
        "png": "PNG图像",
        "svg": "SVG图像（网页用）",
        "downloadOne": "下载当前车站",
        "downloadAll": "下载所有车站"
    },

    "TemplateModal": {
        "title": "选择模板"
    },

    "GridTabs": {
        "main": "主线",
        "branch": "支线",
        "external": "外部路线",
        "addStation": "添加车站",
        "editLine":  "路线段设置"
    },

    "StationAgGrid": {
        "num": "车站编号",
        "interchange": "换乘",
        "coline": "共线"
    },

    "StyleSidePanel": {
        "header": "风格化设置",
        "layout": {
            "title": "布局",
            "canvasHeight": "画面高度",
            "destinationWidth": "终点站牌宽度",
            "runinWidth": "当前站名牌宽度",
            "railmapWidth": "站台门路线图宽度",
            "indoorWidth": "车內路线图宽度",
            "verticalPosition": "垂直方向位置",
            "branchSpacing": "支线间距",
            "branchSpacingLoop": "垂直边距",
            "padding": "路线图边距",
            "directionGzX": "终点站水平方向位置",
            "directionGzY": "终点站垂直方向位置"
        },
        "design": {
            "title": "设计",
            "zhLineName": "路线中文名称",
            "enLineName": "路线英文名称",
            "lineNum": "路线编号",
            "direction": "行车方向",
            "left": "向左",
            "right": "向右",
            "platformNum": "站台编号",
            "psdNum": "站台门编号",
            "panelType": "站台门盖板样式",
            "gz1": "1号线",
            "gz28": "2/8号线（松下）",
            "gz2otis": "2/8号线（奥的斯）",
            "gz3": "3号线",
            "gz1421": "2017样式",
            "gz6": "2010样式",
            "gzgf": "2016样式",
            "gz4": "4号线",
            "gz5": "5号线",
            "sh": "默认",
            "sh2020": "2020样式（预览版）",
            "nameDisplay": "显示车站名称",
            "alternatively": "交错显示",
            "onOneSide": "同一侧",
            "flip": "翻转位置",
            "legacyDestination": "在终点站牌显示路线名称",
            "overrideTerminal": "重写终点站",
            "terminalZhName": "终点站中文名称",
            "terminalEnName": "终点站英文名称"
        },
        "note": {
            "title": "备注",
            "add": "添加备注",
            "zhNote": "中文备注",
            "enNote": "英文备注",
            "positionX": "水平方向位置",
            "positionY": "垂直方向位置",
            "border": "显示边框",
            "remove": "删除备注"
        },
        "loop": {
            "title": "环线",
            "isLoop": "视为环线",
            "isBank": "在站台门路线图中以平行四边形显示环线",
            "leftRightFactor": "左右参数",
            "bottomFactor": "底部参数"
        }
    },

    "BranchSidePanel": {
        "header": "路线段设置",
        "branch": {
            "title": "支线"
        },
        "coline": {
            "title": "共线",
            "add": "添加共线"
        },
        "action": {
            "title": "操作",
            "autoNum": "车站自动编号",
            "reverse": "旋转整条路线",
            "flip": "翻转整条路线"
        }
    },

    "StationSidePanel": {
        "info": {
            "title": "车站资讯",
            "num": "车站编号",
            "zhSecondary": "中文第二名称",
            "enSecondary": "英文第二名称"
        },
        "interchange": {
            "title": "换乘",
            "within": "同站换乘",
            "outStation": "出站换乘",
            "outSystem": "系统外换乘",
            "addGroup": "添加换乘组合",
            "noInterchanges": "非换乘站",
            "add": "添加换乘",
            "copy": "复制换乘",
            "remove": "删除换乘"
        },
        "branch": {
            "type": "类型",
            "through": "贯通（无需换乘）",
            "nonThrough": "非贯通（需换乘）",
            "firstStation": "首站",
            "position": "位置",
            "upper": "上方",
            "lower": "下方"
        },
        "more": {
            "title": "更多设置",
            "service": "列车类别",
            "local": "普通车",
            "express": "快车",
            "direct": "直达车",
            "facility": "附近设施",
            "pivot": "环线上的枢纽车站",
            "oneLine": "在一行内展示中英文站名",
            "intPadding": "车站名与换乘线路间的间距",
            "intPaddingApplyGlobal": "将当前的间距应用到所有车站上",
            "apply": "应用"
        },
        "footer": {
            "current": "设置为当前车站",
            "remove": "删除"
        }
    },

    "ColourModal": {
        "title": "选择颜色",
        "example": "例子",
        "palette": "颜色库",
        "custom": "自定义",
        "city": "城市主题",
        "line": "路线主题",
        "bg": "背景色",
        "fg": "前景色",
        "white":"白",
        "black": "黑",
        "seeAll": "查看完整"
    },

    "AddStationModal": {
        "title": "添加车站",
        "where": "目标位置",
        "main": "主线",
        "branch": "支线",
        "external": "外部路线",
        "preposition": "相对位置",
        "before": "先于",
        "after": "后于",
        "pivot": "定位车站",
        "pleaseSelect": "请选择...",
        "error": "添加车站失败，请检查您的选项后重试。"
    },

    "NewBranchModal": {
        "title": "添加支线或外部路线",
        "where": "目标位置",
        "new": "添加一条支线",
        "ext": "添加一条外部路线",
        "from": "介于",
        "to": "和",
        "pleaseSelect": "请选择...",
        "position": "位置",
        "upper": "上方",
        "lower": "下方"
    },

    "AutoNumModal": {
        "title": "车站自动编号",
        "where": "目标位置",
        "main": "主线",
        "branch": "支线",
        "external": "外部路线",
        "from": "起始编号",
        "maxLength": "编号位数",
        "sort": "排序方式",
        "asc": "升序",
        "desc": "降序"
    },

    "Airport": "机场",
    "All projects": "所有项目",
    "Are you sure to remove station? You cannot undo this action.": "您确定刪除此车站吗？您不能撤销此操作。",
    "Blank project": "空白项目",
    "Branch left end": "支线左端",
    "Branch on the left": "左侧支线",
    "Branch on the right": "右侧支线",   
    "Branch right end": "支线右端",
    "Branch spacing": "支线间距",
    "Branches": "支线",
    "by": "来自",
    "Canvas scale": "画面缩放级别",
    "Chinese name": "中文名称",
    "Close": "关闭",
    "Colour": "颜色",
    "Connect to main line": "连接至主线",
    "day ago": "天前",
    "days ago": "天前",
    "Disconnect from main line": "从主线断开",
    "Disneyland resort": "迪士尼",
    "Don't show me again": "不再显示",
    "Edit project info": "编辑项目信息",
    "Empty template": "空白模板",
    "English name": "英文名称",
    "Help and support": "帮助和支持",
    "High speed rail": "高速铁路",
    "hour ago": "小時前",
    "hours ago": "小時前",
    "Import": "导入",
    "Import project": "导入项目",
    "Just now": "刚刚",
    "Last modified": "上次编辑",
    "Manage": "管理",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "National rail": "国家铁路",
    "Ngong Ping 360": "昂坪360",
    "No branches found": "未找到支线",
    "None": "无",
    "now and enjoy an even better rail map design experience!": "，享受更好的线路图设计体验！",
    "Open selected": "打开选中项目",
    "Open template": "打开模板",
    "Paid area": "付费区换乘",
    "Please select...": "请选择...",
    "Project": "项目",
    "Project selected is invalid or corrupted.": "选中的项目无效或已损坏。",
    "Project name": "项目名称",
    "Reload": "重新加载",
    "Remove project": "删除项目",
    "Remove station": "删除车站",
    "Saved projects": "保存的项目",
    "Select canvas": "选择画面",
    "Style": "风格",
    "Station Chinese name": "车站中文名称",
    "Station English name": "车站英文名称",
    "Station name": "车站名称",
    "Target station": "目标车站",
    "Terms and conditions": "条款及细则",
    "Text on the left": "换乘文字靠左",
    "Text on the right": "换乘文字靠右",
    "Try out": "马上试用",
    "Unable to connect to main line.": "无法连接至主线。",
    "Unable to disconnect from main line.": "无法从主线断开。",
    "Unable to remove this station.": "无法删除此车站。",
    "Unknown": "未知",
    "View": "查看",
    "Visit": "访问",
    "Visit GitHub": "访问GitHub",
    "You have reached the maximum number of projects.": "您已到达项目数量上限。",

    "CanvasType": {
        "all": "全部",
        "destination": "终点站站牌",
        "runin": "当前站名牌",
        "railmap": "站台门路线图",
        "indoor": "车内路线图"
    },

    "RmgStyle": {
        "mtr": "港铁",
        "gzmtr": "广州地铁",
        "shmetro": "上海地铁"
    }
}
